<!DOCTYPE html>
<html>
<head>
	<title>RekrutasiMBC2020</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Laboratorium Multimedia, Big Data dan Cyber Security</h1>
		<p>Selamat datang di website Laboratorium MBC</p>
	</header>
	<menu>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Asisten LAB</a></li>
			<li><a href="">CaAs MBC Lab Tugas</a></li>
			<li><a href="">Tugas Divisi</a></li>
		</ul>
	</menu>
	<article>
		<img src="img/labMBC.png">
		<h2>Apa itu Laboratorium MBC?</h2>
		<p>&nbsp;&nbsp;&nbsp;Laboratorium Multimedia, Big data, and Cyber Security Laboratory atau biasa di singkat Laboratorium MBC yaitu laboratorium dibawah naungan Fakultas Teknik Elektro yang berada di Telkom University Bandung, Jawa Barat.</p>
		<h2>Cyber Security</h2>
		<p>&nbsp;&nbsp;&nbsp;Keamanan Cyber adalah bagian dari keamanan informasi. Secara khusus berfokus pada melindungi sistem komputer dan komponennya. Komponen yang termasuk didalamnya ada perangkat keras, perangkat lunak, data dan infrasutruktur digital dari serangan dunia maya.</p>
		<h2>Big Data</h2>
		<p>&nbsp;&nbsp;&nbsp;Big data adalah pengumpulan dan penggunaan informasi dari berbagai sumber untuk membuat keputusan yang lebih baik. Big data bisa dibilang sebagai sebuah konsep tentang kemampuan kita untuk mengumpulkan, menganalisa, dan mengerti jumlah data yang cukup besar yang datang setiap harinya. Jaman sekarang, big data dianggap sebagai modal. Pikirkan beberapa perusahaan teknologi terbesar di dunia. Sebagian besar nilai yang mereka tawarkan berasal dari data mereka, yang terus-menerus mereka analisa untuk menawarkan layanan yang lebih baik dan mengembangkan produk dan fitur-fitur baru. Menemukan nilai dalam data besar tidak hanya tentang proses analisanya. Ini adalah proses penemuan menyeluruh yang membutuhkan analisa yang berwawasan, mengenali pola, membuat asumsi, dan memprediksi perilaku agar data yang Anda dapatkan bisa membantu membuat keputusan bisnis yang tepat.</p>
		<h2>Gametech</h2>
		<p>&nbsp;&nbsp;&nbsp;Gametech adalah program yang mendorong perkembangan potensikreatif mahasiswa untuk menghasilkan game di berbagai perangkat. Gametech melatih mahasiswanya berpikir kritis dan kreatif dengan mencari desain serta program untuk pembuatan suatu game. Gametech merupakan salah satu divisi yang berada dalam naungan Laboratorium MBC yang berfokus mengembangkan teknologi dalam games dan game development.</p>
		<h2>Geographic Information System</h2>
		<p>&nbsp;&nbsp;&nbsp;GIS (Geographic Information System) merupakan divisi yang berada di naungan Laboratorium MBC yang memiliki peran penting dalam pemetaan wilayah atau ruang lingkup jaringan. Divisi GIS juga berperan membantu menghasilkan data geografis baik secara nilai maupun multimedia sehingga dapat diimplementasikan dan menghasilkan produk atau analisis riset yang efisien.</p>
	</article>
	<footer>
		<p>&copy; Copyright Rekrutasi MBC 2020</p>
	</footer>
</body>
</html>